export default {
  paxo_: {
    'banner_desc': 'Paxos Standard (PAX) is the first regulated USD stable coin issued by Paxos Trust. Paxos is on a mission to modernize finance by mobilizing assets at the speed of the internet. Paxos is building a future where all assets—from money to commodities to securities—will be digitized and can move instantaneously, 24/7. ',
    'features_title': 'Features',
    'features_trans': 'Transaction Depth',
    'features_trans_d': 'PAX is the most compliant US dollar stable currency, with daily trading volume tracking Tether',
    'features_month': 'Monthly Audit',
    'features_month_d': 'A nationally top-ranking auditing firm Withum performs month-end attestations on Paxos Standard bank accounts.',
    'reward_title': 'Reward Guideline',
    'reward_l_1': 'How to qualify for the reward: ',
    'reward_l_2': 'Accounts that hold OEP4 PAX ',
    'reward_l_3': 'Reward currency:',
    'reward_l_4': 'PAX',
    'reward_l_5': 'Reward period:',
    'reward_l_6': 'June 3th to December 30th, 2019',
    'reward_l_7': 'Reward time:',
    'reward_l_8': "Daily or weekly snapshot of user's OEP4 at 00:00 (UTC+8), which will be used to calculate account's rewards.",
    'reward_l_9': 'Reward amount:',
    'reward_l_10': 'Reward amount = amount of PAX on your account based on the daily snapshot * APR / 365',
    'reward_l_11': "Learn more",
    'reward_r_0': 'Special offer',
    'reward_r_1': 'Dates',
    'reward_r_2': 'APR',
    'reward_r_3': 'Early bird [6/3 - 6/7]',
    'reward_r_4': '24.00%',
    'reward_r_5': 'General [6/7 - 12/30]',
    'reward_r_6': '7.00%',
    'reward_r_7': "For details,",
    'reward_r_8': "Please click here",
    'touch1': 'If you are interested, please get in touch with us.',
    'touch2': 'Email: ',
    'touch3': 'pax@ont.io',
    'get': 'How to get PAXOS ?',
    'click': 'Click here to get PAXOS'
  },
  common: {
    'lang': 'English'
  },
  footer: {
    '1-1': 'Developer',
    '1-2': 'Developer Center',
    '1-3': 'Bounty Program',
    '1-4': 'Documentation',
    '2-1': 'dApps',
    '2-2': 'dApps List',
    '2-3': 'Submit a dApp',
    '3-1': 'Wallet',
    '3-2': 'ONTO',
    '3-3': 'OWallet',
    '4-1': 'Trust Ecosystem',
    '4-2': 'Trust Anchor',
    '4-3': 'Node',
    '4-4': 'Paxo',
    '5-1': 'About',
    '5-2': 'About Us',
    '5-3': 'Contact us',
    '5-4': 'White Paper',
    '5-5': 'Explorer'
  }
};
